export const ADD_ITEM = 'ADD_ITEM';
export const UPDATE_ITEM = 'UPDATE_ITEM';
export const REMOVE_ITEM = 'REMOVE_ITEM';
export const CLEAR_ITEMS = 'CLEAR_ITEMS';
export const UPDATE_ITEMS = 'UPDATE_ITEMS';
export const SET_CLEANING_UP_ITEMS = 'SET_CLEANING_UP_ITEMS';
export const SET_ITEMS_CLEANED_UP_AT = 'SET_ITEMS_CLEANED_UP_AT';
